# kafka-stream-aggregation

./: README.md  pom.xml
kafka-data/candlesticks-app/: kafka-streams-process-metadata
src/main/java/com/tr/test/: CandleSticksApplication.java
src/main/java/com/tr/test/config/: KafkaProducerConfig.java  KafkaStreamsConfig.java  WebSocketConfig.java
src/main/java/com/tr/test/listener/: InstrumentsWSListener.java  QuoteWSListener.java
src/main/java/com/tr/test/model/: CandlestickDTO.java  InstrumentDTO.java  QuoteDTO.java
src/main/java/com/tr/test/processor/: QuoteProcessor.java
src/main/java/com/tr/test/rest/: CandleStickController.java
src/main/java/com/tr/test/service/: CandleStickService.java
src/main/resources/: application.properties
src/test/java/com/tr/test/processor/: QuoteProcessorUnitTest.java
